<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="gender"
        android:id="@+id/textView6"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/radioGender" />

    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/radioWeight">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:id="@+id/radioMale"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:id="@+id/radioFemale"
            android:checked="false" />

    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="number"
        android:hint="input weight"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:maxLength="3"/>


    <RadioGroup
        android:id="@+id/radioWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioKilogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_kilogram"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioPound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_pound" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/button"
        android:onClick="doSubmit"
        android:layout_marginBottom="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editText"
        android:enabled="false"/>




</RelativeLayout>